driverclass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.105.22.26:3306/wechat_artifacts?useUnicode=true&characterEncoding=utf8
username=root
password=qwer1234!@#$
maxactive=1
maxwait=5000
all_article=\u7801\u519C\u7FFB\u8EAB,\u7801\u519C\u6709\u9053,\u7A0B\u5E8F\u5458\u5C0F\u7070,\u7F51\u7EDC\u5927\u6570\u636E,51CTO\u6280\u672F\u6808
savepicpath_prefxi=/Users/everywherewego/WebstormProjects/wechat_artifacts_qianduan/

