all_article=\u7801\u519C\u7FFB\u8EAB,\u7801\u519C\u6709\u9053,\u7A0B\u5E8F\u5458\u5C0F\u7070,\u7F51\u7EDC\u5927\u6570\u636E,51CTO\u6280\u672F\u6808
savepicpath_prefxi=/Users/everywherewego/WebstormProjects/wechat_artifacts_qianduan/


[mysql-config]
driverclass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.105.22.26:3306/wechat_artifacts?useUnicode=true&characterEncoding=utf8
username=root
password=qwer1234!@#$
poolsnum=5

[redis-config]
ip=172.24.5.242
port=6379
password_redis=123456
timeout=10000
max_active=1024
max_idle=10
max_wait=1000
test_on_borrow=true



[basic-requestheader]
Connection=keep-alive
Host=weixin.sogou.com
Accept-Language=zh-CN,zh;q=0.9,en;q=0.8
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36


[weibo-requestheader]
accept=application/json, text/plain, */*
accept-encoding= deflate, br
accept-language=zh-CN,zh;q=0.9,en;q=0.8
cookie=ALF=1574168676; SCF=AvpmWOy7lYHM0asxEnLT-lvhiCKJ1P9B52SRXetVzCxieR7T02hbOAhEiHoYezNbphMJ4r7uqXK7_CC7W1dqicI.; SUB=_2A25wqfSzDeRhGeNO6FcU8izMzzyIHXVQVZz7rDV6PUJbktANLUf1kW1NTxagIUM9Jw1eHhU4pFU8yYWOvLv8-VDp; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WhTGKdVdYr9JgX0-N-N_7q25JpX5K-hUgL.Fo-7e0-feoz7Sh52dJLoIE.LxKqLBozL1h.LxK.L1-BL1K.LxK-LBKqL1hzLxKqLBo-LBoMNe05RS5tt; SUHB=0jB48H-RCBy6LK; SSOLoginState=1571652835; MLOGIN=1; _T_WM=39644558810; WEIBOCN_FROM=1110006030; XSRF-TOKEN=9dd5e1; M_WEIBOCN_PARAMS=luicode%3D20000174%26uicode%3D20000174
mweibo-pwa=1
referer=https://m.weibo.cn/profile/7136225579
sec-fetch-mode=cors
sec-fetch-site=same-origin
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
x-requested-with=XMLHttpRequest
x-xsrf-token=9dd5e1
