driverclass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.24.5.242:3306/splider?useUnicode=true&characterEncoding=utf8
username=root
password=1122334.
maxactive=1
maxwait=5000


[requestheader]
Host=123.127.175.45:8082
Connection=keep-alive
Content-Length=21
Pragma=no-cache
Cache-Control=no-cache
Accept=application/json, text/javascript, */*; q=0.01
Origin=http://123.127.175.45:8082
X-Requested-With=XMLHttpRequest
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Content-Type=application/x-www-form-urlencoded; charset=UTF-8
Referer=http://123.127.175.45:8082/
Accept-Language=zh-CN,zh;q=0.9,en;q=0.8